<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CNyitModelStoreContainer" CdmEntityContainer="CNyitEntities1">
    <EntitySetMapping Name="ClubDetails">
      <EntityTypeMapping TypeName="CNyitModel.ClubDetail">
        <MappingFragment StoreEntitySet="ClubDetail">
          <ScalarProperty Name="ClubGUID" ColumnName="ClubGUID" />
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="ClubName" ColumnName="ClubName" />
          <ScalarProperty Name="ClubLogo" ColumnName="ClubLogo" />
          <ScalarProperty Name="ClubDescription" ColumnName="ClubDescription" />
          <ScalarProperty Name="ClubLocation" ColumnName="ClubLocation" />
          <ScalarProperty Name="Advisor" ColumnName="Advisor" />
          <ScalarProperty Name="MeetingDates" ColumnName="MeetingDates" />
          <ScalarProperty Name="Internatinal" ColumnName="Internatinal" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventDetails">
      <EntityTypeMapping TypeName="CNyitModel.EventDetail">
        <MappingFragment StoreEntitySet="EventDetail">
          <ScalarProperty Name="EventGUID" ColumnName="EventGUID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Cordinator" ColumnName="Cordinator" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Hidden" ColumnName="Hidden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleDetails">
      <EntityTypeMapping TypeName="CNyitModel.RoleDetail">
        <MappingFragment StoreEntitySet="RoleDetail">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CNyitModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClubRoleDetails">
      <EntityTypeMapping TypeName="CNyitModel.UserClubRoleDetail">
        <MappingFragment StoreEntitySet="UserClubRoleDetail">
          <ScalarProperty Name="UserClubRoleID" ColumnName="UserClubRoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="CNyitModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetail">
          <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="NYITEmailID" ColumnName="NYITEmailID" />
          <ScalarProperty Name="LinkedInUserID" ColumnName="LinkedInUserID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Aluminus" ColumnName="Aluminus" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Natinality" ColumnName="Natinality" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CNyitModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CNyitModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CNyitModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CNyitModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CNyitModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CNyitModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CNyitModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CNyitModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CNyitModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>