<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNyitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClubDetail">
    <Key>
      <PropertyRef Name="ClubGUID" />
    </Key>
    <Property Name="ClubGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClubID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClubLogo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClubDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClubLocation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Advisor" Type="bigint" Nullable="false" />
    <Property Name="MeetingDates" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Internatinal" Type="bit" Nullable="false" />
    <Property Name="Technology" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EventDetail">
    <Key>
      <PropertyRef Name="EventGUID" />
    </Key>
    <Property Name="EventGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClubID" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Cordinator" Type="bigint" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleDetail">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserClubRoleDetail">
    <Key>
      <PropertyRef Name="UserClubRoleID" />
    </Key>
    <Property Name="UserClubRoleID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="ClubID" Type="bigint" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserGUID" />
    </Key>
    <Property Name="UserGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="StudentID" Type="bigint" />
    <Property Name="EmployeeID" Type="bigint" />
    <Property Name="NYITEmailID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LinkedInUserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Aluminus" Type="bit" Nullable="false" />
    <Property Name="Major" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Natinality" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_ClubDetail_UserDetail' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_ClubDetail_UserDetail" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_EventDetail_ClubDetail' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_EventDetail_ClubDetail" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_EventDetail_UserDetail' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_EventDetail_UserDetail" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_UserClubRoleDetail_ClubDetail' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_UserClubRoleDetail_ClubDetail" />-->
  <Association Name="FK_UserClubRoleDetail_RoleDetail">
    <End Role="RoleDetail" Type="Self.RoleDetail" Multiplicity="1" />
    <End Role="UserClubRoleDetail" Type="Self.UserClubRoleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleDetail">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserClubRoleDetail">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_UserClubRoleDetail_UserDetail' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_UserClubRoleDetail_UserDetail" />-->
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CNyitModelStoreContainer">
    <EntitySet Name="ClubDetail" EntityType="Self.ClubDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventDetail" EntityType="Self.EventDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleDetail" EntityType="Self.RoleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserClubRoleDetail" EntityType="Self.UserClubRoleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetail" EntityType="Self.UserDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserClubRoleDetail_RoleDetail" Association="Self.FK_UserClubRoleDetail_RoleDetail">
      <End Role="RoleDetail" EntitySet="RoleDetail" />
      <End Role="UserClubRoleDetail" EntitySet="UserClubRoleDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>